# MikoNovelSources

./: .gitignore  LICENSE  README.md  build.gradle  check_novelsonline.py  check_novelsonline_detail.py  check_nso_onepiece.py  check_scribblehub.py  check_urls.py  diagnose.ps1  diagnose.py  diagnose_all.py  diagnose_results.json  diagnose_structure.py  fwn_chapter.html  gradle.properties  index.min.json  logcat.txt  novelfull_raw.html  novelsonline_raw.html  probe_webnovel_api.py  quick_check.py  repo.json  scribblehub_ajax2.html  settings.gradle  test_deep.py  test_libread.py  test_scribblehub_ajax.py  test_scribblehub_ajax2.py  test_urls.py  test_webnovel.py
apk/: allnovel.apk  annasarchive.apk  boxnovel.apk  freewebnovel.apk  libread.apk  lightnovelpub.apk  novelbin.apk  novelfire.apk  novelfull.apk  novelpedia.apk  novelroll.apk  novelsonline.apk  ranobes.apk  readlightnovel.apk  readnovelfull.apk  royalroad.apk  scribblehub.apk  webnovel.apk  yokai-extension-novel-en-boxnovel-v1.0.5.apk  yokai-extension-novel-en-libread-v1.0.1.apk  yokai-extension-novel-en-readnovelfull-v1.0.1.apk  yokai.extension.novel.all-v1.0.0.apk  yokai.extension.novel.en.boxnovel-v1.0.6.apk  yokai.extension.novel.en.freewebnovel-v1.0.0.apk  yokai.extension.novel.en.freewebnovel-v1.0.1.apk  yokai.extension.novel.en.freewebnovel-v1.0.2.apk  yokai.extension.novel.en.freewebnovel-v1.0.3.apk  yokai.extension.novel.en.libread-v1.0.2.apk  yokai.extension.novel.en.novelbin-v1.0.0.apk  yokai.extension.novel.en.novelbin-v1.0.1.apk  yokai.extension.novel.en.novelbin-v1.0.2.apk  yokai.extension.novel.en.novelbin-v1.0.3.apk  yokai.extension.novel.en.novelfull-v1.0.0.apk  yokai.extension.novel.en.novelfull-v1.0.1.apk  yokai.extension.novel.en.novelfull-v1.0.2.apk  yokai.extension.novel.en.novelfull-v1.0.3.apk  yokai.extension.novel.en.novelfull-v1.0.4.apk  yokai.extension.novel.en.readnovelfull-v1.0.1.apk  yokai.extension.novel.en.royalroad-v1.0.0.apk  yokai.extension.novel.en.royalroad-v1.0.1.apk  (+2 more)
diagnostic_tools/: analyze_chapters.py  analyze_novelsonline.py  analyze_rankings.py  analyze_search.py  check_latest_covers.py  check_scripts.py  extract_chapter_text.py  extract_content.py  extract_state.py  find_csrf.py  inspect_book_page.py  inspect_chapter1.py  inspect_chapter1_v2.py  inspect_chapters.py  inspect_latest.py  inspect_ranking_html.py  inspect_ranking_structure.py  inspect_search.py  inspect_search2.py  inspect_search3.py  parse_search_state.py  scrape_novelsonline.py  scrape_specific.py  scrape_webnovel.py  test_book.html  test_catalog.html  test_catalog2.html  test_catalog3.html  test_catalog_api.py  test_home.html  test_m_home.html  test_pagination.py  test_webnovel_api.py
diagnostic_tools/scrape_output/: book_21942472205090805.html  book_21942472205090805_info.json  book_21942472205090805_initialState.json  book_page.html  chapter1.html  chapter2.html  chapter_21942472205090805_66868237961935044.html  homepage.html  homepage_books.json  homepage_initialState.json  novelsonline_homepage.html  novelsonline_latest-updates.html  novelsonline_tensei-shitara-slime-datta-ken-ln.html  novelsonline_tensei-shitara-slime-datta-ken-ln_volume-1_chapter-pr.html  novelsonline_tensei-shitara-slime-datta-ken-ln_volume-22_chapter-1.html  novelsonline_top-novel.html  ranking_hot.html  ranking_latest.html  search_page.html  search_page_parsed.json
extensions/all/: build.gradle
extensions/all/src/main/: AndroidManifest.xml
extensions/all/src/main/java/yokai/extension/novel/all/: AllNovelSourceFactory.kt
extensions/all/src/main/java/yokai/extension/novel/all/en/: AllNovel.kt  AnnasArchive.kt  BestLightNovel.kt  FreeWebNovel.kt  GrayCity.kt  HiraethTranslation.kt  LibRead.kt  MoreNovel.kt  MtlNovel.kt  NovelBin.kt  NovelFull.kt  NovelsOnline.kt  PawRead.kt  ReadFromNet.kt  ReadNovelFull.kt  RoyalRoad.kt  Scribblehub.kt  WtrLab.kt
extensions/all/src/main/java/yokai/extension/novel/all/id/: IndoWebNovel.kt  SakuraNovel.kt
extensions/all/src/main/java/yokai/extension/novel/all/pt/: MeioNovel.kt
extensions/all/src/main/java/yokai/extension/novel/all/tr/: KolNovel.kt
extensions/en/allnovel/: build.gradle
extensions/en/annasarchive/: build.gradle
extensions/en/annasarchive/src/main/java/yokai/extension/novel/en/annasarchive/: AnnasArchive.kt  AnnasArchiveFactory.kt
extensions/en/annasarchive/src/main/java/yokai/extension/novel/en/annasarchive/api/: AnnasArchiveApi.kt
extensions/en/annasarchive/src/main/java/yokai/extension/novel/en/annasarchive/download/: DownloadResolver.kt  EpubContentExtractor.kt
extensions/en/annasarchive/src/main/java/yokai/extension/novel/en/annasarchive/model/: AnnasArchiveModels.kt
extensions/en/boxnovel/: build.gradle
extensions/en/freewebnovel/: build.gradle
extensions/en/freewebnovel/src/main/: AndroidManifest.xml
extensions/en/freewebnovel/src/main/java/yokai/extension/novel/en/freewebnovel/: FreeWebNovel.kt  FreeWebNovelFactory.kt
extensions/en/libread/: build.gradle
extensions/en/lightnovelpub/: build.gradle
extensions/en/novelbin/: build.gradle
extensions/en/novelbin/src/main/: AndroidManifest.xml
extensions/en/novelbin/src/main/java/yokai/extension/novel/en/novelbin/: NovelBin.kt  NovelBinFactory.kt
extensions/en/novelfire/: build.gradle
extensions/en/novelfull/: build.gradle
extensions/en/novelfull/src/main/: AndroidManifest.xml
extensions/en/novelfull/src/main/java/yokai/extension/novel/en/novelfull/: NovelFull.kt  NovelFullFactory.kt
extensions/en/novelpedia/: build.gradle
extensions/en/novelroll/: build.gradle
extensions/en/novelsonline/: build.gradle
extensions/en/ranobes/: build.gradle
extensions/en/readlightnovel/: build.gradle
extensions/en/readnovelfull/: build.gradle
extensions/en/royalroad/: build.gradle
extensions/en/scribblehub/: build.gradle
extensions/en/webnovel/: build.gradle
lib/novel-extensions-lib/: build.gradle
lib/novel-extensions-lib/src/main/java/yokai/extension/novel/lib/: ConfigurableNovelSource.kt  NovelFilter.kt  NovelModels.kt  NovelSource.kt
(+33 files in other folders)
