pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "MikoNovelSources"

include ':lib:novel-extensions-lib'

// English extensions
include ':extensions:en:royalroad'
include ':extensions:en:scribblehub'
include ':extensions:en:novelfull'
include ':extensions:en:novelbin'
include ':extensions:en:freewebnovel'
include ':extensions:en:novelsonline'

// New extensions (ported from QuickNovel)
include ':extensions:en:libread'
