plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'yokai.extension.novel.en.novelfull'
    compileSdk 34

    defaultConfig {
        applicationId "yokai.extension.novel.en.novelfull"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        manifestPlaceholders = [
            extName: "NovelFull",
            extClass: ".NovelFullFactory",
            extVersionCode: "1",
            extVersionName: "1.0.0",
            extNsfw: "false"
        ]
    }
    
    signingConfigs {
        release {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':lib:novel-extensions-lib')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
}
